/*



  background: linear-gradient(180deg, #F8E42B 0%, rgba(237, 222, 87, 0.7) 100%);
  background: linear-gradient(180deg, #F8E42B 0%, rgba(237, 222, 87, 0.7) 100%);
*/




body{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color:white;
    
}
.rows{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 2rem;
    margin-top:100px;
    padding:0 20px;
}

.column_1{
    border-radius:30px;
  
    background: linear-gradient(188.7deg, #000000 0.53%, rgba(0, 0, 0, 0.7) 99.47%);
    height:630px;
}
.column_2{
    border-radius:30px;
  
    background: linear-gradient(188.7deg, #000000 0.53%, rgba(0, 0, 0, 0.7) 99.47%);
    height:630px;
}

.profile_pic{
    position: absolute;
width: 172px;
height: 163px;
left: 99px;
top: 130px;
border-radius: 50%;

}

.name{
    position: absolute;
width: 141px;
height: 36px;
left: 120px;
top: 265px;
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 36px;
}

.desc{
    position: relative;

height: 36px;
left: 60px;
top: 200px;
margin-bottom: 5px;

font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 36px;
/* identical to box height */




}
a{
    text-decoration: none;
    color:white;
    background: rgba(0,0,0,0.4);
}
.links{
    position: absolute;
   
    top: 380px;



}
li{
    position: relative;
    list-style: none;
    left:48px;
    width: 189px;
    height: 25px;
    background:white;
    color: black;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 10px;
    padding:10px;
    transition: 0.2s ease-in;
    cursor: pointer;
}
li:hover{
    transform: scale(1.1);
}

.toggle{
    position: relative;
    top:50px;
}

.section_heading{
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}

.section_desc{
    padding:40px;

}
.media_icons{
    position: relative;
  left:100px;
  padding-top:50px;
  margin-right:5px;
  transition: 0.2s ease-out;
  cursor:pointer;
}
.media_icons:hover{
    transform: scale(1.1);
}

.projects_image{
    height:200px;
    width:200px;
   margin-right:5px;
   border:2px solid white;
   transition: 0.2s ease;
  
}
.projects_image:hover{
    transform: scale(1.2);
    border:4px solid white;
}
.project_images{
    
    height:400px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    
}
input{
    width:600px;
    height:50px;
    border:2px solid white;
    border:2px solid black;
}
form{
    position: relative;
    top:-20px;
    left:240px;
    
}
.alerts{
    position: relative;
    left:260px;
    height:120px;
    overflow-y: scroll;
    color:white;
    scrollbar-color: grey;
}
.alert{
    background:black;
    width:500px;
    height: 25px;
    border-radius:30px;
    text-align: center;

}
.sub_heading{
    text-align: center;
}

button{
    border:none;
    background: black;
    color:white;
    width:150px;
    text-align: center;
    height:50px;
    font-family: Poppins;
    transition: 0.2s ease;
}
button:hover{
    transform:scale(1.1);
}
.about_desc{
    position: relative;
    text-align: center;
}
.skills{
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr;

    background: rgba(0,0,0,0.2);
    padding:10px;
    margin:10px;
    box-shadow:2px 2px 1px 5px #ffffff;
    border-radius: 30px;
    animation: borderChange  all infinite;
}

@keyframes borderChange{
    0%{
        box-shadow: 2px 2px 1px 5px #F8E42B;
    }
    100%{
        box-shadow:2px 2px 1px 5px #ffffff;
    }
}

.skill{
    text-align: center;

}
.skill ul li{
    background: none;
}

.rating{
    text-align: center;
}
.rating ul li{
    background: none;
}
.skill_icons{
    position: relative;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-column-gap: 60px;
    margin-left:220px;
}

.skill_icon{
    height:100px;
    width:100px;
}

.github_bio{
    position: relative;
    text-align: center;
}

.github_repos{
    margin-top:10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
}

.github_repo{
    border:2px solid white;
    text-align:center;
    padding:10px;
    border-radius: 20px;
}

